{
  "name": "tiny-bilibili-ws",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@9.7.0",
  "description": "Bilibili Live WebSocket/TCP API",
  "author": "starknt",
  "license": "MIT",
  "homepage": "https://github.com/starknt/tiny-bilibili-ws#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starknt/tiny-bilibili-ws.git"
  },
  "bugs": "https://github.com/starknt/tiny-bilibili-ws/issues",
  "keywords": [
    "ws",
    "websocket",
    "bilibili",
    "live"
  ],
  "sideEffects": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "browser.d.ts",
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "PUBLISH=true pnpm run build",
    "release": "npx bumpp --no-push && pnpm publish",
    "dev": "tsdown --watch",
    "docs:dev": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "docs:preview": "pnpm -C docs run docs:preview",
    "test": "vitest",
    "bench": "vitest bench",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "size": "pnpm run build && tsx --tsconfig=./tsconfig.tsx.json ./scripts/size.ts"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "pako": "^2.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@types/node": "^20.14.15",
    "@types/pako": "^2.0.3",
    "@types/ws": "^8.5.12",
    "brotli-size": "^4.0.0",
    "bumpp": "^9.5.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "gzip-size": "^7.0.0",
    "pnpm": "^9.7.0",
    "terser": "^5.31.6",
    "tsdown": "^0.12.5",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
