{ "cmd": "MULTI_VOICE_APPLICATION_USER", "data": { "count": 3, "uid": 3461562289359355, "anchor_uid": 3493282965359329, "operate_uid": 0, "want_position": 2, "event": 1, "toast": "申请了连麦", "channel": "", "roomId": 27632810, "role": 0 } }
