{ "cmd": "PK_BATTLE_PRE", "pk_status": 101, "pk_id": 324796166, "timestamp": 1684595913, "data": { "battle_type": 1, "match_type": 1, "uname": "雪兔三千-冲舰奖励版", "face": "https://i0.hdslb.com/bfs/face/3e981c85ada2f1f155ddca354e4e9c6b1c63f281.jpg", "uid": 1870523466, "room_id": 25186244, "season_id": 61, "pre_timer": 10, "pk_votes_name": "乱斗值", "end_win_task": null }, "roomid": 958617 }
