{ "cmd": "PK_BATTLE_SETTLE", "pk_id": 324795709, "pk_status": 401, "settle_status": 1, "timestamp": 1684595895, "data": { "battle_type": 1, "result_type": -1, "star_light_msg": "" }, "roomid": "958617" }
