{ "cmd": "ROOM_CHANGE", "data": { "title": "哈哈哈哈哈哈", "area_id": 308, "parent_area_id": 6, "area_name": "塞尔达传说", "parent_area_name": "单机游戏", "live_key": "372913962872335556", "sub_session_key": "372913962872335556sub_time:1684513220" } }
